DATABASE_URL=postgresql://mpere:postgres@localhost:5432/openex
SECRET_KEY=rDIgFOPxZD967V3p
MAIL_SERVER=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_fWHbk2@trial-pq3enl6y895g2vwr.mlsender.net
MAIL_PASSWORD=N6KmejlYzDQcIhvO

